proto/concord/badge/tx.proto

syntax = "proto3";

package concord.badge;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "concord/badge/params.proto";

option go_package = "github.com/concrnt/concord/x/badge/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateSeries (MsgCreateSeries) returns (MsgCreateSeriesResponse);
  rpc MintBadge    (MsgMintBadge   ) returns (MsgMintBadgeResponse   );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "concord/x/badge/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateSeries {
  option (cosmos.msg.v1.signer) = "creator";
  string creator      = 1;
  string name         = 2;
  string description  = 3;
  string uri          = 4;
  bool   transferable = 5;
}

message MsgCreateSeriesResponse {}

message MsgMintBadge {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string series   = 2;
  string uri      = 3;
  string receiver = 4;
}

message MsgMintBadgeResponse {}

